sf.datasource.driver-class-name=com.mysql.jdbc.Driver
sf.datasource.url=jdbc:mysql://10.1.51.215:3306/basic?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
sf.datasource.username=root
sf.datasource.password=123456
sf.datasource.validation-query: select 1 from dual #指定获取连接时连接校验的sql查询语句
sf.datasource.test-on-borrow: true #当从连接池借用连接时，是否测试该连接.
sf.datasource.test-on-connect: true #创建时，是否测试连接
sf.datasource.test-while-idle: true #当连接空闲时，是否执行连接测试.
sf.datasource.time-between-eviction-runs-millis: 60000 #指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔

logging.level.root=INFO
logging.level.com.kingtang.area.sf.repository=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate: DEBUG