jdbc.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
jdbc.datasource.url: jdbc:oracle:thin:@10.1.51.215:1521:orcl
jdbc.datasource.username: basic
jdbc.datasource.password: kingthis
jdbc.datasource.validation-query: select 1 from dual #指定获取连接时连接校验的sql查询语句
jdbc.datasource.test-on-borrow: true #当从连接池借用连接时，是否测试该连接.
jdbc.datasource.test-on-connect: true #创建时，是否测试连接
jdbc.datasource.test-while-idle: true #当连接空闲时，是否执行连接测试.
jdbc.datasource.time-between-eviction-runs-millis: 60000 #指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
